# coffeemanagement

./: .gitignore  README.md  build_and_copy.py  order_bill.json  pom.xml  shop_data.json  users.json
src/main/java/: module-info.java
src/main/java/com/: module-info.java
src/main/java/com/group13/coffeemanagement/: App.java  Gson_LocalDateTimeTypeAdapter.java
src/main/java/com/group13/coffeemanagement/controller/: AccountTabController.java  AdminController.java  AdminScreenController.java  BillTabController.java  CategoryTabController.java  FoodTabController.java  LoginController.java  MainScreenController.java  TableTabController.java
src/main/java/com/group13/coffeemanagement/crypto/: AESCryptography.java
src/main/java/com/group13/coffeemanagement/database/: OrderBillDB.java  ShopDB.java  UserDB.java
src/main/java/com/group13/coffeemanagement/enums/: TableStatus.java  UserRole.java
src/main/java/com/group13/coffeemanagement/model/: Bill.java  Category.java  Food.java  Order.java  OrderItemView.java  Table.java  User.java
src/main/resources/com/group13/coffeemanagement/: AccountTab.fxml  AdminScreen.fxml  BillTab.fxml  CategoryTab.fxml  FoodTab.fxml  TableTab.fxml  adminScreen.fxml  login.fxml  mainScreen.fxml
src/main/resources/styles/: mainScreen.css
