<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.coffeemanagement.controller.AdminController">
   <children>
      <TabPane layoutX="214.0" layoutY="146.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="50.0">
        <tabs>
        <Tab text="Doanh Thu">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="443.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleViewButton" prefHeight="40.0" prefWidth="81.0" style="-fx-background-color: #e5b78d;" text="Xem" />
                        <VBox alignment="CENTER" layoutX="89.0" layoutY="14.0" prefHeight="80.0" prefWidth="331.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Ngày Bắt Đầu" />
                                    <DatePicker fx:id="orderDatePicker" promptText="2024-10-22" showWeekNumbers="true" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Ngày Kết Thúc" />
                                    <DatePicker fx:id="paidDatePicker" showWeekNumbers="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <AnchorPane layoutX="10.0" layoutY="101.0" prefHeight="400.0" prefWidth="920.0">
                           <children>
                              <TableView fx:id="billTableView">
                                 <columns>
                                    <TableColumn fx:id="tableNameCol" prefWidth="75.0" text="Tên bàn" />
                                    <TableColumn fx:id="totalPriceCol" prefWidth="75.0" text="Tổng Tiền" />
                                    <TableColumn fx:id="orderDateCol" prefWidth="94.40003967285156" text="Thời gian vào" />
                                    <TableColumn fx:id="paidDateCol" prefWidth="93.59999084472656" text="Thời gian ra" />
                                    <TableColumn fx:id="discountCol" prefWidth="93.59999084472656" text="Giảm Giá" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Thức Ăn">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="920.0" style="-fx-background-color: #e5b78d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <TableView fx:id="foodTableView" prefHeight="400.0" prefWidth="466.0">
                                <columns>
                                  <TableColumn fx:id="foodIdCol" prefWidth="47.19997787475586" text="ID" />
                                  <TableColumn fx:id="foodNameCol" prefWidth="198.40003967285156" text="Tên" />
                                    <TableColumn fx:id="categoryNameCol" prefWidth="131.199951171875" text="Danh Mục" />
                                    <TableColumn fx:id="priceCol" minWidth="1.60003662109375" prefWidth="89.60003662109375" text="Giá" />
                                </columns>
                              </TableView>
                              <VBox layoutX="582.0" layoutY="14.0" prefHeight="248.0" prefWidth="280.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="ID" />
                                          <TextField fx:id="foodIdField" editable="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="Tên" />
                                          <TextField fx:id="foodNameField" promptText="Tên món" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="135.0" text="Danh Mục" />
                                          <ChoiceBox fx:id="categoryChoiceBox" prefWidth="150.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="98.0" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="Giá" />
                                          <Spinner fx:id="priceSpinner" editable="true" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="saveButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveFood" style="-fx-background-color: #a97550;" text="Lưu" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="466.0" spacing="20.0">
                           <children>
                              <TextField fx:id="searchField" prefHeight="26.0" prefWidth="248.0" promptText="Tìm món ăn" />
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearchFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Tìm" />
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Thêm" />
                              <Button fx:id="deleteButton" layoutX="228.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteFood" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Xóa" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Danh mục">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="920.0" style="-fx-background-color: #e5b78d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <TableView fx:id="categoryTableView" prefHeight="400.0" prefWidth="466.0">
                                 <columns>
                                    <TableColumn fx:id="categoryIdCol" prefWidth="47.19997787475586" text="ID" />
                                    <TableColumn fx:id="categoryNameCol2" prefWidth="198.40003967285156" text="Tên" />
                                 </columns>
                              </TableView>
                              <VBox layoutX="582.0" layoutY="14.0" prefHeight="248.0" prefWidth="280.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="ID" />
                                          <TextField fx:id="categoryIdField" editable="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="Tên" />
                                          <TextField fx:id="categoryNameField" promptText="Tên món" />
                                       </children>
                                    </HBox>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveCategory" style="-fx-background-color: #a97550;" text="Lưu" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="466.0" spacing="20.0">
                           <children>
                              <TextField fx:id="searchCategoryField" prefHeight="26.0" prefWidth="248.0" promptText="Tìm món ăn" />
                              <Button mnemonicParsing="false" onAction="#handleSearchCategory" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Tìm" />
                              <Button mnemonicParsing="false" onAction="#handleAddCategory" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Thêm" />
                              <Button layoutX="228.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteCategory" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Xóa" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Bàn">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: #e5b78d;">
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="920.0" style="-fx-background-color: #e5b78d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <TableView fx:id="tableView" prefHeight="400.0" prefWidth="466.0">
                                 <columns>
                                    <TableColumn fx:id="tableIdCol" prefWidth="47.19997787475586" text="ID" />
                                    <TableColumn fx:id="tableNameCol2" prefWidth="198.40003967285156" text="Tên" />
                                    <TableColumn fx:id="tableStatusCol" prefWidth="198.40003967285156" text="Status" />
                                 </columns>
                              </TableView>
                              <VBox layoutX="582.0" layoutY="14.0" prefHeight="248.0" prefWidth="280.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="ID" />
                                          <TextField fx:id="tableIdField" editable="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="Tên" />
                                          <TextField fx:id="tableNameField" promptText="Tên bàn" />
                                       </children>
                                    </HBox>
                                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveTable" style="-fx-background-color: #a97550;" text="Lưu" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="466.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleAddTable" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Thêm" />
                              <Button layoutX="228.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteTable" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Xóa" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Tài khoản">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="920.0" style="-fx-background-color: #e5b78d;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
                           <children>
                              <TableView fx:id="accountTableView" editable="true" layoutY="-5.0" prefHeight="400.0" prefWidth="489.0">
                                 <columns>
                                    <TableColumn fx:id="accountIdCol" prefWidth="47.19997787475586" text="ID" />
                                    <TableColumn fx:id="accountUserNameCol" prefWidth="155.20001220703125" text="Tên tài khoản" />
                                    <TableColumn fx:id="accountNameCol" maxWidth="-1.0" minWidth="200.0" prefWidth="-1.0" text="Tên Hiển Thị" />
                                    <TableColumn fx:id="accountRoleCol" maxWidth="-1.0" minWidth="80.0" prefWidth="334.4000244140625" text="Role" />
                                 </columns>
                              </TableView>
                              <VBox layoutX="582.0" layoutY="14.0" prefHeight="248.0" prefWidth="280.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="280.0" spacing="100.0">
                                       <children>
                                          <Label text="ID" />
                                          <TextField fx:id="accountIdField" editable="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="280.0" spacing="45.0">
                                       <children>
                                          <Label text="Tên tài khoản">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="accountUserNameField" promptText="Tên Tài Khoản" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="44.0" prefWidth="280.0" spacing="45.0">
                                       <children>
                                          <Label text="Tên Hiển Thị" />
                                          <TextField fx:id="accountNameField" promptText="Tên Hiển Thị" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="44.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="118.0" text="Mật Khẩu">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="passwordField" prefWidth="200.0">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                          <Button fx:id="togglePass" minWidth="60.0" mnemonicParsing="false" onAction="#handleTogglePass" prefHeight="26.0" style="-fx-background-color: #a97550;" text="Show" textFill="WHITE">
                                             <font>
                                                <Font name="Calibri Bold" size="14.0" />
                                             </font></Button>
                                       </children>
                                    </HBox>
                                    <Button fx:id="saveAccountButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSaveAccount" style="-fx-background-color: #a97550;" text="Lưu" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="16.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="466.0" spacing="20.0">
                           <children>
                              <TextField fx:id="searchAccountField" prefHeight="26.0" prefWidth="248.0" promptText="Tìm tài khoản" />
                              <Button mnemonicParsing="false" onAction="#handleSearchAccount" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Tìm" />
                              <Button mnemonicParsing="false" onAction="#handleAddAccount" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Thêm" />
                              <Button layoutX="228.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleDeleteAccount" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #e5b78d;" text="Xóa" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutY="14.0" style="-fx-background-color: #906d55;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#backtoMain" prefWidth="50.0" style="-fx-background-color: #e5b78d;" text="Back" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="messageUpdateDB" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="220.0" textAlignment="RIGHT" textFill="RED" />
            <Button mnemonicParsing="false" onAction="#saveDB" style="-fx-background-color: #e5b78d;" text="Cập nhật cơ sở dữ liệu" />
         </children>
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
